<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BBEditDocumentType</key>
	<string>ColorScheme</string>
	<key>BackgroundColor</key>
	<string>hsla(0.604, 0.341, 0.223, 1.000)</string>
	<key>ColorSchemeFormatVersion</key>
	<integer>3</integer>
	<key>DifferenceHighlightColor</key>
	<string>hsla(0.60, 0.28, 0.25, 1.00)</string>
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>hsla(0.65, 0.20, 0.18, 0.95)</string>
	<key>InvisibleOthersColor</key>
	<string>hsla(0.60, 0.27, 0.36, 1.00)</string>
	<key>InvisibleSpacesColor</key>
	<string>hsla(0.60, 0.27, 0.36, 1.00)</string>
	<key>PrimaryHighlightColor</key>
	<string>hsla(0.579, 0.440, 0.397, 1.000)</string>
	<key>SecondaryHighlightColor</key>
	<string>hsla(0.763, 0.292, 0.173, 1.000)</string>
	<key>SpellingColor</key>
	<string>hsla(0.17, 0.25, 0.40, 1.00)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>com.barebones.bblm.JavaScript.regexp</key>
	<string>hsla(0.07, 0.75, 0.99, 1.00)</string>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>hsla(0.60, 0.18, 0.72, 1.00)</string>
	<key>com.barebones.bblm.Pyth.triple-string</key>
	<string>hsla(0.500, 0.760, 0.596, 1.000)</string>
	<key>com.barebones.bblm.TeX.math-string</key>
	<string>hsla(0.72, 0.46, 0.97, 1.00)</string>
	<key>com.barebones.bblm.TeX.param-content</key>
	<string>hsla(0.43, 0.36, 0.72, 1.00)</string>
	<key>com.barebones.bblm.TeX.verbatim</key>
	<string>hsla(0.60, 0.20, 0.54, 1.00)</string>
	<key>com.barebones.bblm.code</key>
	<string>hsla(0.556, 0.105, 0.995, 1.000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>hsla(0.600, 0.316, 0.637, 1.000)</string>
	<key>com.barebones.bblm.css.color-spec</key>
	<string>hsla(0.43, 0.36, 0.72, 1.00)</string>
	<key>com.barebones.bblm.css.custom-property</key>
	<string>hsla(0.27, 0.54, 0.85, 1.00)</string>
	<key>com.barebones.bblm.css.property</key>
	<string>hsla(0.43, 0.36, 0.72, 1.00)</string>
	<key>com.barebones.bblm.css.vendor-property</key>
	<string>hsla(0.46, 0.34, 0.91, 1.00)</string>
	<key>com.barebones.bblm.file-include</key>
	<string>hsla(0.07, 0.75, 0.99, 1.00)</string>
	<key>com.barebones.bblm.grep.charclass</key>
	<string>hsla(0.72, 0.46, 0.97, 1.00)</string>
	<key>com.barebones.bblm.grep.escape-sequence</key>
	<string>hsla(0.07, 0.75, 0.99, 1.00)</string>
	<key>com.barebones.bblm.grep.metachar</key>
	<string>hsla(0.72, 0.46, 0.97, 1.00)</string>
	<key>com.barebones.bblm.grep.metasequence</key>
	<string>hsla(0.46, 0.34, 0.91, 1.00)</string>
	<key>com.barebones.bblm.grep.posix-name</key>
	<string>hsla(0.72, 0.46, 0.97, 1.00)</string>
	<key>com.barebones.bblm.grep.repeat</key>
	<string>hsla(0.07, 0.75, 0.99, 1.00)</string>
	<key>com.barebones.bblm.grep.repeat-data</key>
	<string>hsla(0.07, 0.75, 0.99, 1.00)</string>
	<key>com.barebones.bblm.heredoc-string</key>
	<string>hsla(0.60, 0.20, 0.54, 1.00)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>hsla(0.43, 0.36, 0.72, 1.00)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>hsla(0.43, 0.36, 0.72, 1.00)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>hsla(0.04, 0.66, 0.99, 1.00)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>hsla(0.46, 0.34, 0.91, 1.00)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>hsla(0.270, 0.407, 0.786, 1.000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>hsla(0.967, 0.488, 0.990, 1.000)</string>
	<key>com.barebones.bblm.keyword-argument-name</key>
	<string>hsla(0.43, 0.36, 0.72, 1.00)</string>
	<key>com.barebones.bblm.markdown.Emph</key>
	<string>hsla(0.60, 0.18, 0.72, 1.00)</string>
	<key>com.barebones.bblm.markdown.HorizontalRule</key>
	<string>hsla(0.60, 0.20, 0.54, 1.00)</string>
	<key>com.barebones.bblm.markdown.ImageAltText</key>
	<string>hsla(0.43, 0.36, 0.72, 1.00)</string>
	<key>com.barebones.bblm.markdown.ImageId</key>
	<string>hsla(0.43, 0.36, 0.72, 1.00)</string>
	<key>com.barebones.bblm.markdown.InlineCode</key>
	<string>hsla(0.60, 0.20, 0.54, 1.00)</string>
	<key>com.barebones.bblm.markdown.InlineLinkText</key>
	<string>hsla(0.60, 0.67, 0.98, 1.00)</string>
	<key>com.barebones.bblm.markdown.Keyword</key>
	<string>hsla(0.60, 0.18, 0.72, 1.00)</string>
	<key>com.barebones.bblm.markdown.LinkDefId</key>
	<string>hsla(0.43, 0.36, 0.72, 1.00)</string>
	<key>com.barebones.bblm.markdown.LinkDefTitle</key>
	<string>hsla(0.04, 0.66, 0.99, 1.00)</string>
	<key>com.barebones.bblm.markdown.LinkDefUrl</key>
	<string>hsla(0.60, 0.67, 0.98, 1.00)</string>
	<key>com.barebones.bblm.markdown.ListItemMarker</key>
	<string>hsla(0.43, 0.36, 0.72, 1.00)</string>
	<key>com.barebones.bblm.markdown.Pre</key>
	<string>hsla(0.60, 0.20, 0.54, 1.00)</string>
	<key>com.barebones.bblm.markdown.QuoteMarker</key>
	<string>hsla(0.34, 0.66, 0.72, 1.00)</string>
	<key>com.barebones.bblm.markdown.QuotedContent</key>
	<string>white</string>
	<key>com.barebones.bblm.number</key>
	<string>hsla(0.634, 0.389, 0.913, 1.000)</string>
	<key>com.barebones.bblm.perl.generic-string</key>
	<string>hsla(0.04, 0.66, 0.99, 1.00)</string>
	<key>com.barebones.bblm.perl.outer-pod</key>
	<string>hsla(0.60, 0.20, 0.54, 1.00)</string>
	<key>com.barebones.bblm.perl.pre-generic-string</key>
	<string>hsla(0.04, 0.66, 0.99, 1.00)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>hsla(0.460, 0.340, 0.807, 1.000)</string>
	<key>com.barebones.bblm.preprocessor</key>
	<string>hsla(0.07, 0.75, 0.99, 1.00)</string>
	<key>com.barebones.bblm.ruby.regexp</key>
	<string>hsla(0.07, 0.75, 0.99, 1.00)</string>
	<key>com.barebones.bblm.ruby.symbol</key>
	<string>hsla(0.27, 0.54, 0.85, 1.00)</string>
	<key>com.barebones.bblm.sgml-cdata</key>
	<string>hsla(0.60, 0.20, 0.54, 1.00)</string>
	<key>com.barebones.bblm.sgml-decl</key>
	<string>hsla(0.60, 0.18, 0.72, 1.00)</string>
	<key>com.barebones.bblm.sgml-entity</key>
	<string>hsla(0.43, 0.36, 0.72, 1.00)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>hsla(0.43, 0.36, 0.72, 1.00)</string>
	<key>com.barebones.bblm.string</key>
	<string>hsla(0.047, 0.384, 0.933, 1.000)</string>
	<key>com.barebones.bblm.swift.triple-string</key>
	<string>white</string>
	<key>com.barebones.bblm.syntax-error</key>
	<string>hsla(1.00, 0.85, 0.85, 1.00)</string>
	<key>com.barebones.bblm.variable</key>
	<string>hsla(0.270, 0.545, 0.800, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-1</key>
	<string>hsla(0.60, 0.20, 0.54, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-2</key>
	<string>hsla(0.60, 0.20, 0.54, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-3</key>
	<string>hsla(0.60, 0.18, 0.72, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.input-type</key>
	<string>hsla(0.72, 0.46, 0.97, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.output-type</key>
	<string>white</string>
	<key>com.barebones.bblm.verilog-hdl.register-type</key>
	<string>hsla(0.54, 0.46, 0.46, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.wire-type</key>
	<string>hsla(0.60, 0.67, 0.98, 1.00)</string>
	<key>com.barebones.bblm.vhdl.comment-1</key>
	<string>hsla(0.60, 0.20, 0.54, 1.00)</string>
	<key>com.barebones.bblm.vhdl.comment-2</key>
	<string>hsla(0.60, 0.20, 0.54, 1.00)</string>
	<key>com.barebones.bblm.vhdl.comment-3</key>
	<string>hsla(0.60, 0.18, 0.72, 1.00)</string>
	<key>com.barebones.bblm.xml-empty</key>
	<string>hsla(0.43, 0.36, 0.72, 1.00)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>hsla(0.07, 0.75, 0.99, 1.00)</string>
</dict>
</plist>
